Hangman/MainWindow.xaml

<Window x:Class="Hangman.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="540" ResizeMode="NoResize">
    <Grid>
        <WrapPanel HorizontalAlignment="Left" Height="47" Margin="20,10,0,0" VerticalAlignment="Top" Width="441">

        </WrapPanel>
        <WrapPanel  HorizontalAlignment="Left" Height="135" Margin="20,83,0,0" VerticalAlignment="Top" Width="493">
            <ListBox BorderThickness="0" ItemsSource="{Binding UntriedLetters}" SelectedItem="{Binding SelectedLetter}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <RadioButton Content="{Binding}" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}" Width="55" Height="25" FontWeight="Bold"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </WrapPanel>
        <Button Content="Try the selected letter" Command="{Binding TryLetterCommand}" Margin="20,262,378.6,11.4"></Button>
        <Label Content="Lives Left:" HorizontalAlignment="Left" Margin="289,285,0,0" VerticalAlignment="Top"/>
        <Grid Margin="355,284,9.6,10.4">
            <ProgressBar  Value="6" Maximum="6"></ProgressBar>
            <Label Content="6" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </Grid>
    </Grid>
</Window>
