Hangman/MainWindow.xaml

<Window x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="540" ResizeMode="NoResize">
    <Grid>
        <WrapPanel Orientation="Horizontal" Height="68" Margin="20,15,20.6,239.4" Width="493">
            <Label Content="Target word: "></Label>
            <ItemsControl ItemsSource="{Binding WordLetters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding DisplayValue}" BorderThickness="1" BorderBrush="#FF43B1E8" FontWeight="Bold"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
        <WrapPanel  HorizontalAlignment="Left" Height="112" Margin="20,83,0,0" VerticalAlignment="Top" Width="493">
            <ListBox BorderThickness="0" ItemsSource="{Binding UserPossibilities}" SelectedItem="{Binding UserChoice}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <RadioButton Content="{Binding}" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}" Width="55" Height="25" FontWeight="Bold"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </WrapPanel>
        <WrapPanel Margin="20,200,20.6,60.4">
            <Label Content="Misguessed letters:" BorderThickness="1"></Label>
            <ItemsControl ItemsSource="{Binding MisGuessedLetters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}" BorderThickness="1" BorderBrush="#FF43B1E8" FontWeight="Bold"></Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
        <Button Content="Try the selected letter" Command="{Binding TryLetterCommand}" Margin="20,262,378.6,11.4"></Button>
        <Label Content="Lives Left:" HorizontalAlignment="Left" Margin="289,285,0,0" VerticalAlignment="Top"/>
        <Grid Margin="355,284,9.6,10.4" >
            <ProgressBar  Value="{Binding Life.Current}" Maximum="{Binding Life.Maximum}"></ProgressBar>
            <Label Content="{Binding Life.Current}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </Grid>
    </Grid>
</Window>
